[web]
13.217.219.167

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/mnt/c/Users/frank/OneDrive/Escritorio/parquemagia/parquemagicopem.pem
ansible_python_interpreter=/usr/bin/python3

